<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Book Store</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-image: url("photo.png");
      font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #topmid {
      border: 0px solid black;
      color: #ffffff;
      text-align: center;
      font-weight: bold;
      margin-top: 0px;
      padding-left: 30%;
      font-style: oblique;
      font-size: 38px;
      text-shadow: -2px 2px 2px #000000;
    }

    a:hover {
      color: red;
    }

    a:link {
      color: green;
      text-decoration: none;
    }

    .tab {
      border: 1px black solid;
      background-color: #FFE5CC;
      margin-left: 48%;
      width: 450px;
      color: green;
      font-weight: bold;
      font-style: normal;
      text-align: center;
      font-size: 22px;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 20px;
      box-shadow: -3px 2px 15px #000000;
    }

    .home {
      border: 1px black solid;
      background-color: #ccffcc;
      margin-left: 1%;
      width: 200px;
      color: blue;
      font-weight: bold;
      font-style: italic;
      text-align: center;
      font-size: 25px;
      margin-bottom: 10px;
      padding: 10px;
      float: left;
      clear: both;
    }

    .yel {
      color: yellow;
    }

    .red {
      color: red;
    }

    .green {
      color: green;
    }
    .hd {
      font-size: 25px;
    }

    .brown {
      color: brown;
    }
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }

    header nav li :hover {
      border-bottom: 3px white solid;
      border-radius: 10px;
      padding-bottom: 7px;
      color: white;
    }

    header {
      width: 100vw;
      height: 60px;
      border-bottom: solid 1px rgba(16, 16, 16, 0.1);
      font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #101010;
    }

    header .inner {
      width: 1300px;
      height: 100%;
      display: block;
      margin: 0 auto;
    }

    header nav {
      margin-left: 10%;
      height: 100%;
    }

    header nav li {
      display: table;
      height: 100%;
      float: left;
      margin-right: 30px;
      padding-left: 30px;
    }
    header nav span {
      display: table-cell;
      vertical-align: middle;
    }

    header nav a {
      color: #ffffff;
    }

    header nav .button {
      background-color: #1ab26b;
      color: #FFF;
      padding: 10px 20px;
      border-radius: 4px;
    }
  </style>

</head>

<body>
  <header>
    <div class="inner">
      <nav>
        <li><span><a href="index.html">Home</a></span></li>
        <li><span><a href="viewbook">Available Books</a></span></li>
        <li><span><a href="">About</a></span></li>
        <li><span><a href="login.html">Login</a></span></li>
        <li><span><a href="UserRegister.html">Register</a></span></li>
        <li><span><a href="" class="button">Contact</a></span></li>
      </nav>
    </div>
  </header>
  <br>
  <div id="topmid">
    <h1>Welcome to Online <br>Book Store</h1>
  </div>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>